# PetTracker

./: PetTracker.sln
Api/: Api.csproj  IShelterApiHandler.cs  Program.cs  ShelterApiViewModel.cs  ShelterHistoryApiViewModel.cs  ShelterPetsApiViewModel.cs  ShelterPetsHistoryApiViewModel.cs  appsettings.Development.json
Api.Tests/: Api.Tests.csproj  ApiTests.cs
Api.Tests/Helpers/: WebApplicationFactory.cs
Api/Extensions/: OpenApiConfigurationHelper.cs
Api/Properties/: launchSettings.json
Core.Access/: Core.Access.csproj  IAccessRoleManager.cs  IUserRolesStore.cs  ShelterAccessAdapter.cs
Core.Extensions/: Core.Extensions.csproj  CoreExtensions.cs
Core.Interface/: AdopterPersonEventKind.cs  Core.Interface.csproj  DataFacadeInMemory.cs  DateTimeOffsetProvider.cs  DateTimeOffsetProviderMock.cs  Facade.cs  FirstAttempt.cs  FosterPersonEventKind.cs  HistoryProviderInMemeory.cs  IDataFacade.cs  IDateTimeOffsetProvider.cs  IDomainFacade.cs  IHistoryProvider.cs  IShelterFacade.cs  IShelterHistoryFacade.cs  IShelterPetsFacade.cs  PetEventKind.cs  SecondAttempt.cs  ShelterEventKind.cs  ThirdAttempt.cs  ValidateCreatePet.cs  Validator.cs  ValidatorProblem.cs
Core.Interface/Events/: Events.cs
Core.Interface/Models/: People.cs  Pets.cs  RescueGroups.cs  Shelters.cs
PetTracker.Tests/: AccessTests.cs  PetTracker.Tests.csproj  Usings.cs
PetTracker.Tests/Core/: DateTimeProviderMock.cs  HistoryFixture.cs  HistoryTests.cs  ShelterPetsTests.cs  ShelterTests.cs  StarterFixture.cs
WebClient/Client/Properties/: launchSettings.json
WebClient/Client/wwwroot/: index.html
WebClient/Server/Controllers/: WeatherForecastController.cs
WebClient/Server/Properties/: launchSettings.json
WebClient/Shared/: WeatherForecast.cs
